<!DOCTYPE html>

<html>
	<head>
		<title>Actividad 14 - Pablo Crespo</title>
		<link rel="Icono" href="favicon.ico" />
		<meta name="Descripcion" content="Esta web es el ejercicio 14" />
		<meta name="Autor" content="Pablo Crespo gonzalez" />
		<style type="text/css">
			body {
				background-image: url(fondo.jpg);
				background-repeat: no-repeat;
				background-position: top center;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body background="fondo.jpg">
		<div align="middle">
			<font face="verdana" size="5" color="#FF00F7"><a href="index.html"><h1><u><b>Anime & Music</b></u></h1></a></font>
		</div>
		<font color="white">
		<table width="25%">
			<tr>
				<th style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">
					<h2><pre>Series y sus openings</pre></h2>
						<h3><ul>
							<li><pre><a href="#kim">Kimetsu no Yaiba</a></pre></li>
							<li><pre><a href="#sao">Sword Art Online</a></pre></li>
							<li><pre><a href="#aot">Attack on Titan</a></pre></li>
							<li><pre><a href="#fma">Full Metal Alchemist</a></pre></li>
						</ul></h3>
				</th>
				<th>
				</th>
				<th>
				</th>
				<th>
					<iframe width="320" height="200" src="https://www.youtube.com/embed/su0FCBRwVpE?list=RDsu0FCBRwVpE" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Musica de fondo</iframe>
				</th>
			</tr>
			<tr>
				<th>
					<div><a title="Kimetsu no Yaiba" href="kimetsu.html"><img src="kimetsu.png" width="411" height="235" alt="Kimetsu no Yaiba"/></a>Kimetsu no Yaiba</div>
				</th>
				<th>
					<div><a title="Sword Art Online" href="sao.html"><img src="sao.jpg" width="411" height="235" alt="Sword Art Online"/></a>Sword Art Online</div>
				</th>
				<th>
					<div><a title="Attack on Titan" href="aot.html"><img src="aot.jpg" width="411" height="235" alt="Attack on Titan"/></a>Attack on Titan</div>
				</th>
				<th>
					<div><a title="Full Metal Alchemist" href="fma.html"><img src="fma.jpg" width="411" height="235" alt="Full Metal Alchemist"/></a>Full Metal Alchemist</div>
				</th>
			</tr>
			<tr>
				<th background-color:rgb>
					<a name="kim"><p style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">Kimetsu no Yaiba (鬼滅の刃 lit. Espada Mata-Demonios), también conocido como Guardianes de la Noche en español, es un manga escrito e ilustrado por Koyoharu Gotōge que comenzó a serializarse el 15 de febrero de 2016 en la revista semanal Weekly Shōnen Jump de la editorial Shūeisha. Actualmente se han publicado 16 volúmenes tankōbon. Una adaptación al anime producida por el estudio Ufotable fue estrenada el 6 de abril de 2019 y finalizó el 28 de septiembre del mismo año. Al final del último episodio del anime se reveló en una escena post-créditos que el arco «Mugen Train» (El tren infinito) será adaptado en formato de película. Actualmente se desconoce su fecha de estreno.</p></a>
				</th>
				<th>
					<a name="sao"><p style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">Sword Art Online (ソードアート・オンライン Sōdo Āto Onrain, abreviado como SAO) es una serie de novelas ligeras japonesas escritas por Reki Kawahara e ilustradas por Abec. A partir de estas, se han creado diversas adaptaciones, tanto de manga como de anime.​ Se comenzó a publicar en abril de 2009 por la editorial ASCII Media Works, y se compone hasta febrero de 2017 por 19 volúmenes. Por su parte, la adaptación al anime fue producida por el estudio A-1 Pictures, dirigida por Tomohiko Ito y emitida en Japón por diversas cadenas televisivas desde el 7 de julio de 2012 hasta que finalizó el 22 de diciembre del mismo año con su vigésimo quinto episodio.</p></a>
				</th>
				<th>
					<a name="aot"><p style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">Shingeki no Kyojin (進撃の巨人), también conocida en países de habla hispana como Ataque a los titanes y Ataque de los titanes, es una serie de manga escrita e ilustrada por Hajime Isayama. El manga se publicó por primera vez en septiembre de 2009 en la revista Bessatsu Shōnen Magazine, de la editorial japonesa Kōdansha, y cada capítulo se publica de forma mensual, alcanzando 121 capítulos hasta la fecha. En España, el manga es distribuido por Norma Editorial; en México y parte de Hispanoamérica por la editorial Panini, y en Argentina por la editorial Ovni Press.</p></a>
				</th>
				<th>
					<a name="fma"><p style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">Fullmetal Alchemist (鋼の錬金術師 Hagane no Renkinjutsushi, lit. «El alquimista de acero», también conocida como Full Metal Alchemist, FMA o Hagaren, abreviatura en japonés) es una serie de manga escrita e ilustrada por Hiromu Arakawa. Su primera adaptación al anime fue dirigida por Seiji Mizushima y la segunda por Yasuhiro Irie. El mundo de Fullmetal Alchemist tiene un estilo steampunk, similar al de después de la Revolución Industrial europea. En ese universo ficticio en el que la alquimia es una de las técnicas científicas más avanzadas conocidas por el hombre, la historia se centra en los hermanos Edward y Alphonse Elric, quienes quieren restaurar sus cuerpos por medio de la piedra filosofal tras un fallido intento de resucitar a su madre a través de la alquimia.</p></a>
				</th>			
			</tr>
			<tr>
				<th colspan=2>
					<p style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">Dirección: 1F, 1 Chome-15-16 Sotokanda, Chiyoda City, Tokyo 101-0021, Japón</p>
					<img src="mapa.png" width="420" height="400" alt="Mapa de contacto" usemap="#map">
						<map name="map">
							<area shape="circle" coords="220,180,25" alt="Central Chiyoda"  title="Central Chiyoda" href="https://www.google.com/maps/place/ANIPLEX%2B/@35.6979099,139.7697247,17z/data=!3m1!4b1!4m5!3m4!1s0x60188d4158ce83cb:0x5d37b6ae38975b77!8m2!3d35.6979056!4d139.7719134">
						</map>
				</th>
				<th colspan=2 style="border: 2px solid #3e9efe; padding: 10px; background-color: rgba(56,230,238,0.6)  ; color: white; font-family: arial,helvetica; font-size: 14px; font-weight: bold;">
					<h2>Reportar Error</h2>
					Nickname:<INPUT type=text name="Variable" value="Default Text" size="35" maxlength="30"><br>
					Password:<INPUT type=password name="Variable" value="password" size="35" maxlength="10"><br><br>
					Tipo de error:<br>
						  <INPUT type=checkbox name=Var1 value=Bug> Bug 
                          <INPUT type=checkbox name=Var2 value=Crash> Crash
						  <INPUT type=checkbox name=Var3 value=Otros> Otros
					
					<P>Aditional coments and preferences<BR>
					<TEXTAREA name="coments" rows="5" cols="40"></TEXTAREA>

					<P><INPUT type="submit" value="submit"> <INPUT type="reset" value="reset">

				</th>
		</table>
	</body>
</html>